
graphics.png
size: 1024, 64
format: RGBA8888
filter: Nearest, Nearest
repeat: none
player/attack
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
player/attack
  rotate: false
  xy: 104, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
player/attack
  rotate: false
  xy: 172, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
player/attack
  rotate: false
  xy: 342, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
player/attack
  rotate: false
  xy: 444, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
player/attack
  rotate: false
  xy: 512, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
player/attack
  rotate: false
  xy: 614, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
player/attack
  rotate: false
  xy: 716, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
player/idle
  rotate: false
  xy: 138, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
player/idle
  rotate: false
  xy: 274, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
player/idle
  rotate: false
  xy: 478, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
player/idle
  rotate: false
  xy: 750, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
player/jump
  rotate: false
  xy: 36, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
player/jump
  rotate: false
  xy: 206, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
player/jump
  rotate: false
  xy: 308, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
player/jump
  rotate: false
  xy: 376, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
player/jump
  rotate: false
  xy: 546, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
player/jump
  rotate: false
  xy: 580, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
player/jump
  rotate: false
  xy: 648, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
player/jump
  rotate: false
  xy: 784, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
player/walk
  rotate: false
  xy: 70, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
player/walk
  rotate: false
  xy: 240, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
player/walk
  rotate: false
  xy: 410, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
player/walk
  rotate: false
  xy: 682, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
